/*==================================================
  SBP SOLUTION
  Description: Software vendor company partnering with sage. Created by Samuel Munyiri Wanjiru
  Author URL: https://samuel46.github.io/SamuelPortfolio
  
==================================================*/

/*==================================================

  [Table of Contents]
  --------------------------------------------------
  - body
    - Typography
    - Common 
    - Navigation
    - Homepage
      - Intro
      - Demo
      - Responsive
      - Features
      - Footer
    - Media Queries 
      - 992px
      - 768px
      - 480px
    - Preloader
    
==================================================*/

body {
  background: #fff !important;
  height: 100%;
  width: 100%;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #333;
}

/*==================================================
  Typography
  ==================================================*/

h1,
h2,
h3,
h4,
h5 {
  font-family: "Poppins", sans-serif;
  color: #000;
  font-weight: 700;
}

h1 {
  line-height: 60px;
}

.headline {
  margin-bottom: 50px;
  position: relative;
}

.headline::before {
  content: "";
  background: transparent;
  border: 2px solid #14ea70;
  width: 65px;
  height: 120px;
  position: absolute;
  left: 0;
  right: 0;
  top: -50px;
  margin: auto;
  z-index: -1;
}

.headline h2 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 60px;
}

.section-title {
  font-size: 36px;
  line-height: 60px;
}

.white {
  color: #fff;
}
.whitee {
  color: #fff;
}

.color {
  color: #14ea70;
}

a {
  color: #f9ed32;
}

a:hover {
  color: #d7df23;
}

a,
a:active,
a:focus {
  outline: none;
}

/*==================================================
Works Section
==================================================*/
.my-works .work-item.down {
  transform: translateY(0);
}

#works {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../media/work/clients.png") no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  color: #fff;
}
.headline h1 {
  color: #14ea70;
}
.head {
  color: #f9ed32;
}

#works::before {
  content: "";
  color: #0c0c0c;
  font-family: "Abril Fatface", cursive;
  font-size: 200px;
  position: absolute;
  top: 20%;
  right: 8%;
}

.my-works .work-item {
  text-align: center;
}

.my-works .work-item.down {
  margin-top: 40px;
}

.carousel-control.right,
.carousel-control.left {
  background: none;
}

.carousel .carousel-control .arrow-left {
  background: #14ea70;
  position: absolute;
  width: 50px;
  height: 30px;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .carousel-control .arrow-left img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -15px;
}

.carousel .carousel-control .arrow-right {
  background: #14ea70;
  position: absolute;
  width: 50px;
  height: 30px;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.carousel .carousel-control .arrow-right img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -15px;
}
/*==================================================
 CSS for width 767px
==================================================*/

@media only screen and (max-width: 767px) {
  /* Intro Section -----------------------------------------------------------------------------------------------------------------------------------*/
  ul#scene li img {
    width: 80%;
  }
  .my-info .name {
    font-size: 50px;
  }

  /* Works Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .my-works .item {
    margin-bottom: 30px;
  }

  .my-works .work-item.down {
    margin-top: 0;
  }
}
/*==================================================
 CSS for width 991px
==================================================*/

@media only screen and (max-width: 991px) {
  /* Intro Section-----------------------------------------------------------------------------------------------------------------------------------*/
  h1.name {
    font-size: 150px;
  }

  /* About Section-----------------------------------------------------------------------------------------------------------------------------------*/
  #about {
    text-align: center;
  }

  /* Services Section -----------------------------------------------------------------------------------------------------------------------------------*/
  #services {
    background: #191919;
    padding-bottom: 80px;
  }
  #services .service-contents {
    position: relative;
    top: 0;
  }
  #services .service-contents .col-md-4 {
    margin-bottom: 50px;
  }

  /* Skills Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .photo-skills::before {
    content: none;
  }
  #skills img.img-skills {
    margin: 0 auto 50px;
  }

  /* Footer -----------------------------------------------------------------------------------------------------------------------------------*/
  .contact-info {
    top: 0;
  }
}
@media only screen and (max-width: 480px) {
  /* Intro Section -----------------------------------------------------------------------------------------------------------------------------------*/
  #intro::after {
    width: 150px;
  }
  .yellow-box {
    width: 150px;
  }
  h1.name {
    font-size: 50px;
  }
  ul#scene li:nth-child(4) img {
    width: 250px;
  }
  ul#scene li:nth-child(6) .my-info {
    bottom: 50px;
  }

  /* About Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .photo-block .photo img.my-photo {
    width: 120px;
  }
  .photo-block .photo img.photo-frame {
    width: 100px;
    top: -10px;
  }
  .photo-block ul.social-link li {
    padding: 0;
  }

  /* Portfolio Section -----------------------------------------------------------------------------------------------------------------------------------*/
  ul.folio-menu li {
    display: block;
    text-align: left;
  }
  ul.folio-menu li::after {
    content: none;
  }
  #folio #portfolio {
    margin: 1rem 0;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}

/*==================================================
Achievements Section
==================================================*/

#achievements {
  background: #fff4f8;
}

#achievements::after {
  content: "Awards";
  color: rgba(225, 255, 255, 0.15);
  font-family: "Abril Fatface", cursive;
  font-size: 150px;
  position: absolute;
  top: 20%;
  right: 8%;
  /*z-index: -1;*/
}

#achievements::before {
  content: "";
  background: #14ea70;
  height: 100%;
  width: 57%;
  position: absolute;
  top: 0;
  right: 0;
  /*z-index: -2;*/
}

.my-achievements .item-list {
  text-align: left;
  width: 100%;
  position: relative;
  margin-top: 80px;
}

.my-achievements .item-list .item {
  margin: 15px 0;
  color: #fff;
}

.my-achievements .item-list .item span.trophy {
  float: left;
  font-size: 30px;
}

.my-achievements .item-list .item .item-info {
  margin-left: 50px;
}

.my-achievements .item-list .item .item-info h3 {
  color: #fff;
}

/*==================================================
 CSS for width 1260px
==================================================*/

@media only screen and (max-width: 1260px) {
  .container {
    max-width: 75%;
  }
  .headline h1 {
    font-size: 50px;
  }
  .headline h2 {
    font-size: 18px;
  }
  .my-achievements .item-list {
    margin-top: 0;
  }
}
/*==================================================
 CSS for width 991px
==================================================*/

@media only screen and (max-width: 991px) {
  /* Works Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .my-works .work-item.down {
    transform: translateY(0);
  }

  /* Achievements Section -----------------------------------------------------------------------------------------------------------------------------------*/
  #achievements .headline h1 {
    color: #fff;
  }
  #achievements::before {
    width: 100% !important;
  }
  .my-achievements .item-list {
    transform: translateY(0);
  }

  /* Fixed Elements -----------------------------------------------------------------------------------------------------------------------------------*/
  .social-links {
    left: 0;
    right: 0;
    margin: auto;
    bottom: 30px;
  }
  .social-links ul {
    text-align: center;
  }
}

/*  */

/*==================================================
OUR TEAM SECTION
==================================================*/

/*My Photo*/

.photo-block {
  text-align: center;
}

.photo-block .photo {
  text-align: center;
  position: relative;
  z-index: -10;
}

.photo-block .photo img.photo-frame {
  position: absolute;
  left: -30px;
  right: 0;
  bottom: -40px;
  margin: auto;
  top: -40px;
  width: 300px;
}

.photo-block .photo img.my-photo {
  width: 200px;
  margin: auto;
  position: relative;
}

/*Social Links*/

.photo-block ul.social-link {
  margin: -20px 0 0;
  z-index: 10;
}

.photo-block ul.social-link a img {
  transform: scale(1);
  transition: 1s;
}

.photo-block ul.social-link li:first-child img,
.photo-block ul.social-link li:last-child img {
  margin-top: -20px;
}

.photo-block ul.social-link a:hover img {
  transform: scale(1.2);
  transition: 1s;
}

/*Action buttons*/

.text-me ul.actions {
  margin-top: 40px;
}

.text-me ul.actions li button {
  min-width: 170px;
}

/*Positioning the Parallax Elements*/

#about .photo-block ul.element-scroll-parallax li:nth-child(1) {
  left: -10px;
  right: 0;
  top: -50px;
  z-index: -1;
  margin: auto;
}

/* Team section */

/*==================================================
Store Section
==================================================*/

#store {
  background: #fff;
  z-index: 0;
  text-align: center !important;
}

#store .headline h1::before {
  content: "OUR TEAM";
  color: rgba(255, 255, 255, 0.05);
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: -60px;
  font-size: 150px;
  z-index: -2;
}

.products .item {
  margin-bottom: 30px;
}

.products .item img.product-img {
  margin: auto;
}

.products .item .item-description .price {
  color: #f7941e;
}

.products .item .item-description .cart {
  position: relative;
}

.products .item .item-description .cart::after {
  content: "";
  background: #f7941e;
  height: 1px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: -2;
  opacity: 0.3;
}

.products .item .item-description .cart a {
  color: #fff;
  position: relative;
  display: block;
}

.products .item .item-description .cart a:hover {
  color: #f7941e;
  transition: 1s all;
}
.white {
  color: #14ea70;
}
.products .item .item-description .cart a::after {
  content: "";
  background: #000;
  border: 1px solid #fff;
  height: 30px;
  width: 30px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transform: rotate(45deg);
  z-index: -1;
}

/*==================================================
Testimonials Section
==================================================*/

#testimonials {
  background: #f9ed32;
  text-align: center;
}

.white-bg {
  background: #fff;
  position: relative;
}

.white-bg::after {
  content: url("../media/designer/comma.png");
  position: absolute;
  bottom: -70px;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

/*Testimonials Slider*/

.carousel {
  z-index: 2;
}

#carousel-testimonials .item .testimonial-client {
  margin-bottom: 40px;
}

#carousel-testimonials .item .testimonial-client .client-photo {
  position: relative;
}

#carousel-testimonials .item .testimonial-client .client-photo img.img-circle {
  max-width: 150px;
  border: 1px solid #f5f5f5;
  padding: 5px;
}

#carousel-testimonials .item .testimonial-client .client-photo span.quote {
  background: #14ea70;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  font-size: 18px;
  color: #fff;
  line-height: 33px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  bottom: -10px;
}

#carousel-testimonials .item blockquote {
  background: transparent;
  max-width: 650px;
  font-style: italic;
  border: 2px solid #14ea70;
  color: #333;
  font-size: 16px;
  border-radius: 4px;
  padding: 40px;
  margin: auto;
  position: relative;
}

#carousel-testimonials .item blockquote::before {
  border-bottom: 20px solid #14ea70;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -20px;
  width: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.carousel-indicators {
  position: static;
  margin-left: 0px;
  width: 100%;
}

.carousel-indicators li {
  border: 1px solid #14ea70;
}

.carousel-indicators .active {
  background: #14ea70;
}

/*Positioning Parallax Elements*/

#testimonials ul.element-scroll-parallax li:nth-child(1) {
  left: 0;
  right: 0;
  top: 25%;
  margin: auto;
}
k #testimonials ul.element-scroll-parallax li:nth-child(2) {
  bottom: 0;
  right: 18%;
}

#testimonials ul.element-scroll-parallax li:nth-child(3) {
  left: 20%;
}

#testimonials ul.element-scroll-parallax li:nth-child(4) {
  bottom: 0;
  left: 6%;
}

/*==================================================
  Common
  ==================================================*/

section {
  position: relative;
}

.container {
  max-width: 1030px;
  position: relative;
}

.container-fluid {
  position: relative;
}

.wrapper {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.btn-primary {
  background: #14ea70;
  border: 2px solid #14ea70;
  padding: 5px 30px;
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 16px;
  border-radius: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background: #15e99d;
  border: 2px solid #15e99d;
  color: #000;
  text-decoration: none;
  transition: all 0.5s;
}

.btn-secondary {
  background: #fff;
  border: 2px solid #14ea70;
  padding: 5px 30px;
  font-family: "Poppins", sans-serif;
  color: #14ea70;
  font-size: 16px;
  font-weight: 700;
  border-radius: 50px;
  margin-bottom: 20px;
}

.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus {
  background: #14ea70;
  border: 2px solid #14ea70;
  color: #000;
  transition: all 0.5s;
}

.form-control {
  background: transparent;
  border: 0;
  box-shadow: none;
  border-bottom: 2px solid #f5f5f5;
  border-radius: 0;
  font-size: 15px;
}

ul.element-scroll-parallax li {
  list-style: none;
  position: absolute;
  z-index: 999;
}

.margin-0 {
  margin: 0 !important;
}

.overflow-h {
  overflow: hidden;
}

/*==================================================
  Navigation
  ==================================================*/
.navbar-nav .dropdown-menu {
  background: #191919;
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 4px;
  position: absolute;
}

.navbar-nav .dropdown-menu::befor {
  content: "";
  display: block;
  position: absolute;
  right: 20px;
  bottom: 100%;
  width: 0;
  height: 0;
  border-bottom: 10px solid #191919;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.navbar-nav .dropdown-menu li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar-nav .dropdown-menu li a {
  color: #000;
}

.navbar-nav .dropdown-menu li a:hover,
.navbar-nav .dropdown-menu li a:active,
.navbar-nav .dropdown-menu li a:focus {
  background: transparent;
  color: #14ea70;
}

/*==================================================
 CSS for width 767px
==================================================*/

@media only screen and (max-width: 767px) {
  .navbar-nav .dropdown-menu {
    border-radius: 0;
  }
  .navbar-nav .dropdown-menu::befor {
    content: none;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    color: #191919;
  }
  .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-nav .open .dropdown-menu > li > a:active,
  .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #191919;
    transition: all 1s;
  }
}

#header.on-scroll {
  left: 0;
  position: fixed;
  right: 0;
  transform: translateY(-50px);
  transition: all 0.5s ease-in-out 0s;
  visibility: hidden;
  z-index: 1001;
}
#header.on-scroll.visible {
  transform: translateY(0px);
  visibility: visible;
}

nav.nav-center-aligned {
  background: #000;
  border: 0;
  border-radius: 0;
}

nav.nav-center-aligned .navbar-collapse {
  text-align: center;
}

nav.nav-center-aligned .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

nav.nav-center-aligned .navbar-nav li:last-child::after {
  content: none;
}

nav.nav-center-aligned .navbar-nav li a {
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  padding: 25px 20px 0 20px;
}

nav.nav-center-aligned .navbar-nav li a:hover,
nav.nav-center-aligned .navbar-nav li a:focus,
nav.nav-center-aligned .navbar-nav li a:active {
  color: #14ea70;
  transition: all 1s;
}

nav.nav-center-aligned .navbar-nav li.active a,
nav.nav-center-aligned
  .navbar-nav
  li.active
  a:hover
  nav.nav-center-aligned
  .navbar-nav
  li.active
  a:active,
nav.nav-center-aligned .navbar-nav li.active a:focus {
  background: transparent !important;
  color: #14ea70 !important;
  transition: all 0.2s;
}

nav.nav-center-aligned .navbar-nav li a span {
  position: absolute;
  font-size: 11px;
  top: 5px;
  left: 15px;
  color: #6d6e71;
}

nav.nav-center-aligned .navbar-collapse,
nav.nav-center-aligned .navbar-toggle {
  border: 0;
}

nav.nav-center-aligned .navbar-toggle:focus,
nav.nav-center-aligned .navbar-toggle:hover {
  background: transparent;
}

nav.nav-center-aligned .menu-sign {
  color: #6d6e71;
  font-size: 16px;
  font-weight: 700;
}

nav.nav-center-aligned .menu-sign img {
  margin-left: 10px;
}
/*==================================================
Timline Section
==================================================*/

#timeline {
  text-align: center;
}
#features {
  padding: 0 !important;
}

.timeline-contents {
  position: relative;
  padding: 30px 0;
}

.timeline-contents::after {
  content: "";
  background: #14ea70;
  width: 2px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  height: 100%;
}

.event-item {
  margin-bottom: 50px;
}

.timeline-contents .event-item .duration-left {
  background: #191919;
  padding: 2px 30px;
  color: #fff;
  text-align: right;
  border-radius: 20px;
  margin-right: 15px;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  float: right;
}

.timeline-contents .event-item .duration-left::after {
  background: #14ea70 none repeat scroll 0 0;
  border: 3px solid #fff;
  border-radius: 50%;
  content: "";
  height: 20px;
  position: absolute;
  width: 20px;
  right: -40px;
  z-index: 1;
  top: 5px;
}

.timeline-contents .event-item .event-description-right {
  text-align: left;
  margin-left: 15px;
  float: left;
}

.timeline-contents .event-item .duration-right {
  background: #191919;
  padding: 2px 30px;
  color: #fff;
  text-align: left;
  border-radius: 20px;
  margin-left: 15px;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  float: left;
}

.timeline-contents .event-item .duration-right::after {
  background: #14ea70 none repeat scroll 0 0;
  border: 3px solid #fff;
  border-radius: 50%;
  content: "";
  height: 20px;
  position: absolute;
  width: 20px;
  left: -40px;
  z-index: 1;
  top: 5px;
}

.timeline-contents .event-item .event-description-left {
  text-align: right;
  margin-right: 15px;
  float: right;
}

.timeline-contents .event-item .event-description-right h4,
.event-description-left h4 {
  margin-top: 0;
  font-weight: 600;
}

/*==================================================
 CSS for width 767px
==================================================*/

@media only screen and (max-width: 767px) {
  /* Timeline Section -----------------------------------------------------------------------------------------------------------------------------------*/
  .timeline-contents::after {
    margin: 0;
  }
  .event-item .duration {
    float: left !important;
    margin: 0 0 30px 15px !important;
    text-align: left !important;
    position: relative;
  }
  .event-item .duration::after {
    left: -24px !important;
  }
  .event-item .event {
    text-align: left !important;
    margin-left: 15px;
  }
}

/*==================================================
Intro Section
==================================================*/

#intro {
  background: url(../media/demo/cover.jpg) fixed no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  color: #fff;
  text-align: center;
}

.work-info h3 {
  color: #d7df23;
  font-weight: 700;
}

#intro .green-box {
  background: transparent;
  height: 375px;
  width: 250px;
  border: 5px solid rgba(20, 234, 112, 0.15);
  border-top: none;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
}

.template-info {
  position: relative;
  text-align: center;
}

.template-info .logo img {
  margin: 20px auto;
  width: 180px;
}

.template-info .page-headline h1 span {
  display: block;
  color: #14ea70;
}

.template-info a.btn-primary {
  position: absolute;
  bottom: -80px;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.screens {
  position: absolute;
  width: 100%;
  top: 420px;
  left: 0;
  right: 0;
  margin: auto;
}

.screens span {
  position: absolute;
  top: 90px;
  display: inline-block;
}

.screens span:nth-child(1) {
  left: calc(50% - 510px);
  transform: translateX(-50%);
}

.screens span:nth-child(2) {
  left: calc(50% - 293px);
  transform: translateX(-50%);
}

.screens span:nth-child(3) {
  right: calc(50% - 293px);
  transform: translateX(50%);
}

.screens span:nth-child(4) {
  right: calc(50% - 510px);
  transform: translateX(50%);
}

.screens span:nth-child(5) {
  right: calc(50% - 5px);
  transform: translateX(50%);
  top: 0;
}

.screens span img {
  position: relative;
}

.screens span:nth-child(5) img {
  box-shadow: none;
}

/*==================================================
Demos Section
==================================================*/

#demos {
  text-align: center;
}

.demo {
  position: relative;
  margin-bottom: 60px;
}

.demo::before {
  content: url("../media/demo/dots.png");
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -2;
}

.demo::after {
  content: "";
  height: 82%;
  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.demo.inverse::before {
  content: url("../media/demo/dots-inverse.png");
  right: 0;
  left: initial;
}

.demo.inverse::after {
  left: 0;
}

.demo .demo-info {
  text-align: right;
}

.demo.inverse .demo-info {
  text-align: left;
}

.demo-info .demo-number {
  display: block;
  font-family: "Poppins", sans-serif;
  font-size: 105px;
  font-weight: 700;
  margin-top: 30px;
  line-height: 75px;
}

.demo .demo-img {
  margin-top: 120px;
  text-align: right;
}

.demo .demo-img a img {
  transition: all 1s;
  display: inherit;
}

.demo.inverse .demo-img {
  text-align: left;
}

.demo-img a img:hover {
  transform: scale(1.03);
}

ul.memphis-parallax {
  margin: 0;
  padding: 0;
}

ul.memphis-parallax li {
  list-style: none;
  position: absolute;
  z-index: 0;
}

/*Designer Portfolio*/

.designer.demo::after {
  background: #f9ed32;
}

.designer .demo-info .demo-number {
  color: #f9ed32;
  margin-right: -26px !important;
}

.designer.demo ul.memphis-parallax li:nth-child(1) {
  right: 0;
  top: -60px;
}

.designer.demo ul.memphis-parallax li:nth-child(2) {
  right: 150px;
  top: 0;
}

.designer.demo ul.memphis-parallax li:nth-child(3) {
  right: 500px;
  top: 0;
}

/*Photographer Portfolio*/

.photographer.demo::after {
  background: #f4593b;
}

.photographer .demo-info .demo-number {
  color: #f4593b;
  margin-left: -26px !important;
}

.photographer.demo ul.memphis-parallax li:nth-child(1) {
  right: 350px;
  top: 0;
}

.photographer.demo ul.memphis-parallax li:nth-child(2) {
  left: 100px;
  top: 0;
}

/*Model/Actress Portfolio*/

.model.demo::after {
  background: #ed1e79;
}

.model .demo-info .demo-number {
  color: #ed1e79;
  margin-right: -26px !important;
}

.model.demo ul.memphis-parallax li:nth-child(1) {
  left: 300px;
  top: -30px;
}

.model.demo ul.memphis-parallax li:nth-child(2) {
  right: 250px;
  top: 150px;
}

.model.demo ul.memphis-parallax li:nth-child(3) {
  right: 200px;
  top: 200px;
}

/*Product 7*/

.modell.demo::after {
  background: #e21e1e;
}

.modell .demo-info .demo-number {
  color: #e21e1e;
  margin-right: -26px !important;
}

.modell.demo ul.memphis-parallax li:nth-child(1) {
  left: 300px;
  top: -30px;
}

.modell.demo ul.memphis-parallax li:nth-child(2) {
  right: 250px;
  top: 150px;
}

.modell.demo ul.memphis-parallax li:nth-child(3) {
  right: 200px;
  top: 200px;
}

/*Architect Portfolio*/

.architect.demo::after {
  background: #15e99d;
}

.architect .demo-info .demo-number {
  color: #15e99d;
  margin-left: -26px !important;
}

.architect.demo ul.memphis-parallax li:nth-child(1) {
  right: 100px;
  top: 0;
}

.architect.demo ul.memphis-parallax li:nth-child(2) {
  left: 250px;
  top: 0;
}

/* product 6  */
/*Architect Portfolio*/

.architectt.demo::after {
  background: #8410b9;
}

.architectt .demo-info .demo-number {
  color: #8410b9;
  margin-left: -26px !important;
}

.architectt.demo ul.memphis-parallax li:nth-child(1) {
  right: 100px;
  top: 0;
}

.architectt.demo ul.memphis-parallax li:nth-child(2) {
  left: 250px;
  top: 0;
}
/*  */

/*Singer Portfolio*/

.singer.demo::after {
  background: #f7941e;
}

.singer .demo-info .demo-number {
  color: #f7941e;
  margin-right: -26px !important;
}

.singer.demo ul.memphis-parallax li:nth-child(1) {
  right: 100px;
  top: -60px;
}

.singer.demo ul.memphis-parallax li:nth-child(2) {
  left: 150px;
  top: 0;
}

/*==================================================
 Mobile Responsive Section
==================================================*/

#responsive {
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

#responsive .green-box {
  background: transparent;
  height: 320px;
  width: 250px;
  border: 5px solid rgba(20, 234, 112, 0.15);
  display: block;
  position: relative;
  margin: auto;
}

.res-contents {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

/* Parallax */

#responsive ul.section-parallax {
  margin: 0;
  padding: 0;
}

#responsive ul.section-parallax li {
  list-style: none;
  position: absolute;
  z-index: -1;
}

#responsive ul.section-parallax li:nth-child(1) {
  left: calc(50% - 100px);
  transform: translateX(-50%);
  top: 90px;
}

#responsive ul.section-parallax li:nth-child(2) {
  left: calc(50% - 340px);
  transform: translateX(-50%);
  top: 400px;
}

#responsive ul.section-parallax li:nth-child(3) {
  left: calc(50% - 200px);
  transform: translateX(-50%);
  top: 200px;
}

#responsive ul.section-parallax li:nth-child(4) {
  right: calc(50% - 120px);
  transform: translateX(50%);
  top: 380px;
}

#responsive ul.section-parallax li:nth-child(5) {
  left: calc(50% - 100px);
  transform: translateX(-50%);
  top: 450px;
}

/*==================================================
 Features Section
==================================================*/

#features {
  text-align: center;
}

.feature-item {
  background: #fff;
  margin-bottom: 30px;
}

.feature-item span {
  color: #14ea70;
  font-size: 50px;
  margin-top: -10px;
}

.feature-item h4 {
  color: #14ea70;
}
/*==================================================
Footer
==================================================*/

#footer {
  background: #191919;
  position: relative;
}
#footer .wrapperr {
  padding-bottom: -120px !important;
  padding-top: 120px;
  position: relative;
}

form.contact-form {
  margin-top: 40px;
}

form.contact-form .form-group {
  margin-bottom: 30px;
}

form.contact-form .form-group .form-control {
  border-bottom: 2px solid rgba(249, 237, 50, 0.2);
}

#footer button.btn-more {
  width: 100%;
}

.contact-info {
  background: #662d91;
  height: 750px;
  width: 100%;
  position: relative;
  top: -180px;
  padding: 220px 40px;
  color: #fff;
}

.contact-info .contact-detail {
  position: relative;
  padding-left: 30px;
  border-left: 2px solid #191919;
}

.contact-info .contact-detail .reach {
  margin-bottom: 30px;
}

ul.social-icons {
  margin-left: 30px;
}

ul.social-icons li {
  background: transparent;
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 4px;
  margin: 3px;
  text-align: center;
}

ul.social-icons li a {
  color: #fff;
  font-size: 15px;
  line-height: 30px;
}

ul.social-icons li a:hover {
  color: #f9ed32;
  transition: all 1s;
}

/*Positioning Parallax Elements*/

#footer ul.element-scroll-parallax li:nth-child(1) {
  left: 0;
}

#footer ul.element-scroll-parallax li:nth-child(2) {
  right: 8%;
  bottom: 10%;
}

#footer ul.element-scroll-parallax li:nth-child(3) {
  right: 50%;
  bottom: 5%;
}

/*==================================================
 Footer
==================================================*/

#footer {
  background: #000;
}

#footer .bg {
  background: url(../media/demo/cover.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
}
.sage_btn {
  width: 75px;
}
.partner {
  padding-bottom: 0;
}

.footer-contents {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.footer-contents .btn {
  color: #000;
}
.copyright {
  background: #fff;
  width: 100%;
  color: #4d4d4d;
  text-align: center;
  padding: 30px 0;
}

/*==================================================
 CSS for width 992px
==================================================*/

@media only screen and (max-width: 1240px) {
  #intro {
    height: 540px;
  }
  .screens span {
    top: 60px;
  }
  .screens span:nth-child(1) {
    left: calc(50% - 395px);
  }
  .screens span:nth-child(2) {
    left: calc(50% - 225px);
  }
  .screens span:nth-child(3) {
    right: calc(50% - 225px);
  }
  .screens span:nth-child(4) {
    right: calc(50% - 395px);
  }
  .screens span img {
    width: 150px;
  }
  .screens span:nth-child(5) img {
    width: 340px;
  }
}

@media only screen and (max-width: 992px) {
  .screens span:nth-child(1),
  .screens span:nth-child(4) {
    display: none;
  }
}

/*==================================================
 CSS for width 768px
==================================================*/

@media only screen and (max-width: 767px) {
  nav.nav-center-aligned .navbar-collapse {
    text-align: left;
  }
  nav.nav-center-aligned .navbar-nav li::after {
    content: none;
  }
  nav.nav-center-aligned .navbar-collapse {
    max-height: 100%;
  }

  #intro {
    height: 480px;
  }
  #intro .green-box {
    display: none;
  }
  .template-info .page-headline h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .screens {
    top: 385px;
  }
  .screens span:nth-child(2) {
    left: calc(50% - 150px);
  }
  .screens span:nth-child(3) {
    right: calc(50% - 150px);
  }
  .screens span:nth-child(5) {
    right: calc(50% - 3px);
  }
  .screens span img {
    width: 100px;
  }
  .screens span:nth-child(5) img {
    width: 240px;
  }

  .demo::after,
  .demo.inverse::after {
    height: 45%;
  }
  .demo .demo-info {
    padding-right: 22%;
  }
  .demo.inverse .demo-info {
    padding-left: 22%;
  }
}

/*==================================================
 CSS for width 480px
==================================================*/

#responsive,
#timeline,
#testimonials,
#features,
#works,
#store,
#achievements,
#footer {
  overflow: hidden;
}

@media only screen and (max-width: 480px) {
  body {
    overflow-x: hidden !important;
  }

  #intro {
    height: 510px;
  }

  .screens {
    top: 450px;
  }
  .screens span {
    top: 30px;
  }
  .screens span:nth-child(2) {
    left: calc(50% - 110px);
  }
  .screens span:nth-child(3) {
    right: calc(50% - 110px);
  }
  .screens span img {
    width: 70px;
  }
  .screens span:nth-child(5) img {
    width: 160px;
  }

  .template-info a.btn-primary {
    padding: 5px 15px;
  }
}

/*==================================================
 Preloader CSS
==================================================*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 9999999;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #14ea70;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

/*====================================================================================The End====================================================================================*/

/*==================================================
  Buy Now Button
==================================================*/

.btn-buy {
  background: #5e5d54;
  padding: 10px 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #fff;
  font-weight: 700;
  font-style: italic;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.btn-buy:hover,
.btn-buy:active,
.btn-buy:focus {
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: all 1s;
}

.btn-buy .italy {
  font-size: 20px;
  font-weight: 700;
  margin-right: 5px;
  color: #fff;
}

.btn-buy .price {
  position: relative;
  margin-left: 15px;
  color: #82b541;
}

.btn-buy .price::before {
  content: "";
  background: #eef0ef;
  height: 15px;
  width: 1px;
  position: absolute;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
